#contato {
    background: var(--cor-100);
}
.contato-bg {
    background: var(--cor-1100);
    box-shadow: inset 0 -300px 0 var(--cor-100);
}
.contato {
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin-bottom: 64px;
}

.contato-dados {
    background: var(--cor-1200) url(../../img/dec/bottom-left.svg) no-repeat bottom 20px left 20px;
    padding: 64px;
    border-radius: 4px 0 0 4px;

}

.contato-dados h3 {
    margin-bottom: 64px;
}

.contato-dados-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: start;
    gap: 8px;
    margin-bottom: 24px;
}

.contato-dados-grid img {
    grid-column: 1;
    min-width: 20px;
}

.contato-dados-grid ul {
    margin-bottom: 20px;
}

.contato-dados-grid li {
    margin-bottom: 8px;
}

.contato-social {
    grid-column: 2;
    display: flex;
    gap: 32px;
}
.contato-formulario {
    background: var(--cor-branco) url(../../img/dec/bottom-right.svg) no-repeat bottom 20px right 20px;
    padding: 64px;
    border-radius: 0 4px 4px 0;
    box-shadow: 1px 2px 1px var(--cor-200);
    
}

.lojas {
    padding-top: 64px;
    padding-bottom: 120px;
}

.lojas h2 {
    margin-bottom: 64px;
}
.card-lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.card {
    border-radius: 0 0 4px 4px;
}

.card > img {
    border-radius: 4px 4px 0 0;
}

.card-conteudo {
    padding: 32px;
    background: var(--cor-branco);
    box-shadow: 1px 2px 1px var(--cor-200);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.card-conteudo ul{
    border-left: 2px solid var(--cor-300);
    padding-left: 8px;
}

.card-conteudo h3 {
    grid-column: 1/-1;
    margin-bottom: 32px;
}

.card-horario {
    grid-column: 1/-1;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 32px;
}

@media (max-width: 800px) {
    .contato {
        grid-template-columns: 1fr;
    }

    .contato-dados {
        background: var(--cor-1200);
        padding: 20px;
    }

    .contato-formulario {
        padding: 20px;
    }

    .contato-dados h3 {
        margin-bottom: 32px;
    }

    .card-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .contato, .card-lojas {
        grid-template-columns: 1fr;
    }

    .contato-email, .contato-mensagem, .contato-nome, .contato-telefone, button {
        grid-column: 1/-1;
    }
    
    .contato-dados, .contato-formulario {
        padding: 20px;
    }
}